<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logodesc"
        android:foregroundGravity="center_horizontal"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Logo"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
