<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logodesc"
        android:foregroundGravity="center_horizontal"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/plats_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="choiceDone"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/uploadpicture_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="choiceDone"
                app:srcCompat="@drawable/upload" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/avis_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rate" />

            <ImageView
                android:id="@+id/geolocalisation_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/contact" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
